city_inside.png
= Red carpets =
* From LPC base tileset by Daniel Armstrong (AKA HughSpectrum)
= Beds =
* Based on bed from LPC base tileset by Lanea Zimmerman (AKA Sharm)
= Wooden big table =
* Based on table from LPC base tileset by Lanea Zimmerman (AKA Sharm)
= Cloth big table =
* By Tuomo Untinen
= Brazier =
* By Tuomo Untinen
= Throne =
* By Tuomo Untinen
= Doors =
* Based on door by Guido Bos
= Cupboard, small table and table with mirror =
* Cupboard based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
* Tables are from Castle_2.png by Lanea Zimmerman (AKA Sharm)
* Mirror by Tuomo Untinen
= Red banners, paintings and old papers =
* By Tuomo Untinen
= Small footchair =
* By Tuomo Untinen
= Double bed =
* By Tuomo Untinen
= Plants in pots =
* By Tuomo Untinen
= Gray bright windows =
* By Tuomo Untinen
= Short column and statue =
* By Tuomo Untinen
= Stone sign =
* By Tuomo Untinen
= Horse head =
* By Tuomo Untinen
= Grand piano =
* By Tuomo Untinen
= Cobblestone floor =
* By Tuomo Untinen
= Cellwall and door =
* By Tuomo Untinen
= Yellow stone floor =
* Based from LPC base tileset by Daniel Armstrong (AKA HughSpectrum)
= Gray wall topping  =
* Tuomo Untinen
= Vases with cover =
* Based LPC base tiles by Lanea Zimmerman (AKA Sharm)
* Modifications by Tuomo Untinen
= Fireplace =
* By Lanea Zimmerman
